{
  "name": "@claymore-dev/anvil",
  "version": "0.1.12",
  "description": "MCP server that makes your project docs searchable by AI — chunks, embeds, and serves markdown over the Model Context Protocol.",
  "type": "module",
  "license": "MIT",
  "author": "Dan Hannah",
  "repository": {
    "type": "git",
    "url": "https://github.com/danhannah94/anvil"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "documentation",
    "semantic-search",
    "embeddings",
    "sqlite",
    "vector-search",
    "markdown",
    "ai",
    "cursor",
    "claude"
  ],
  "bin": {
    "anvil": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/anvil.js",
      "types": "./dist/anvil.d.ts"
    },
    "./mcp": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    }
  },
  "main": "./dist/anvil.js",
  "types": "./dist/anvil.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "openai": "^6.33.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "sqlite-vss": "^0.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
